# quanlykhodlBE

quanlykhodl/quanlykhodl/: Program.cs  WeatherForecast.cs  appsettings.json  quanlykhodl.csproj
quanlykhodl/quanlykhodl/ChatHub/: NotificationHub.cs  onlineUser.cs
quanlykhodl/quanlykhodl/Clouds/: ChuyenDoiIFormFile.cs  ChuyenFile.cs  Cloud.cs  KiemTraBase64.cs  KiemTraDinhDangBase64.cs  KiemTraDinhDangFile.cs  uploadCloud.cs
quanlykhodl/quanlykhodl/Common/: AccountOnline.cs  BaseEntity.cs  CheckQuantity.cs  EncryptionHelper.cs  IPageList.cs  MapperData.cs  PageList.cs  PayLoad.cs  RanDomCode.cs  TinhPhanTram.cs
quanlykhodl/quanlykhodl/Controllers/: AccountController.cs  AreaController.cs  CategoryController.cs  DeliverynoteController.cs  FloorController.cs  HubController.cs  ImportformController.cs  LineController.cs  MessageController.cs  PlanController.cs  PrepareToExportController.cs  ProductController.cs  RoleController.cs  ShelfController.cs  StatisticalController.cs  StatusController.cs  SupplierController.cs  UserOnlineController.cs  UserTokenAppController.cs  WarehouseController.cs  WeatherForecastController.cs
quanlykhodl/quanlykhodl/EmailConfigs/: EmailSetting.cs  SendEmais.cs
quanlykhodl/quanlykhodl/FunctionAuto/: VerificationTaskWorker.cs
quanlykhodl/quanlykhodl/Mapper/: AccountMapper.cs  AreaMapper.cs  CategoryNMapper.cs  DeliverynoteMapper.cs  FloorMapper.cs  ImportformMapper.cs  Linemapper.cs  OnlineUsersMapper.cs  PlanMapper.cs  ProductMapper.cs  ShelfMapper.cs  StatusMapper.cs  SupplierMapper.cs  WarehouseMapper.cs
quanlykhodl/quanlykhodl/Migrations/: 20250115132347_db.Designer.cs  20250115132347_db.cs  20250115133203_db2.Designer.cs  20250115133203_db2.cs  20250116170223_db3.Designer.cs  20250116170223_db3.cs  20250117095621_updatedb.Designer.cs  20250117095621_updatedb.cs  (+77 more)
(+129 files in other folders)
